spring.application.name=java_sb

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/g124?currentSchema=spring_data

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
