spring.application.name=java_sb

# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/g124?currentSchema=spring_data

spring.db1.datasource.username=postgres
spring.db1.datasource.password=postgres
spring.db1.datasource.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/g124?currentSchema=spring_data
spring.db1.datasource.driver-class-name=org.postgresql.Driver

spring.db2.datasource.username=postgres
spring.db2.datasource.password=postgres
spring.db2.datasource.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/spring?currentSchema=g1244
spring.db2.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
